app.title = '堆叠条形图';

option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    toolbox: {
        feature: {
         //   dataView: {readOnly: false},
         //   restore: {},
        //    saveAsImage: {}
        }
    },
    legend: {
        data: ['递送速度', '货物完好程度','快递价格','服务人员素质','快件信息','货物交付'],
        textStyle: {

            fontSize: 18
        

        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis:  {
        type: 'value',
           axisLabel: {

            fontSize: 18
        

        },
    },
    yAxis: {
        type: 'category',
        data: ['申通','韵达','中通','顺丰','公司A'],
        axisLabel: {

            fontSize: 18
        

        },
        
    },
    series: [
        {
            name: '递送速度',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight',
                    fontSize: 18
                }
            },
            data: [1833, 2198, 2084, 2969, 1790]
        },
        {
            name: '货物完好程度',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight',
                    fontSize: 18
                }
            },
            data: [1222, 967, 997, 742, 682]
        },
        {
            name: '快递价格',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight',
                    fontSize: 18
                }
            },
            data: [524, 616, 544, 835, 512]
        },
        {
            name: '服务人员素质',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight',
                    fontSize: 18
                }
            },
            data: [2532, 2762, 2174, 1763, 2984]
        },
        {
            name: '快件信息',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight',
                    fontSize: 18
                }
            },
            data: [1484, 1319, 1903, 1577, 1449]
        },
        {
            name: '货物交付',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight',
                    fontSize: 18
                }
            },
            data: [1135, 1143, 1359, 1392, 1108]
        }
    ]
};