
data = [["2019-03-31",116],["2019-04-07",129],["2019-04-14",135],["2019-04-21",130],["2019-04-28",115],["2019-05-05",194],["2019-05-12",203],["2019-05-19",138],["2019-05-26",197],["2019-06-02",206],["2019-06-09",185],["2019-06-16",230],["2019-06-23",646],["2019-06-30",424],["2019-07-07",106],["2019-07-14",237],["2019-07-21",189],["2019-07-28",200],["2019-08-04",244],["2019-08-11",267],["2019-08-18",498],["2019-08-25",502],["2019-09-01",152],["2019-09-08",298],["2019-09-15",328],["2019-09-22",240],["2019-09-29",85]];

var dateList = data.map(function (item) {
    return item[0];
});
var valueList = data.map(function (item) {
    return item[1];
});

option = {

    // Make gradient line here
    visualMap: [{
        show: false,
        type: 'continuous',
        seriesIndex: 0,
        min: 0,
        max: 400
    }, {
        show: false,
        type: 'continuous',
        seriesIndex: 1,
        dimension: 0,
        min: 0,
        max: dateList.length - 1
    }],


    title: [{
        left: 'center',
        text: 'A快递公司4-9月评论数据获取'
    }, {
        top: '55%',
        left: 'center',
        text: 'Gradient along the x axis'
    }],
    tooltip: {
        trigger: 'axis'
    },
    xAxis: [{
        data: dateList
    }, {
        data: dateList,
        gridIndex: 1
    }],
    yAxis: [{
        splitLine: {show: false}
    }, {
        splitLine: {show: false},
        gridIndex: 1
    }],
    grid: [{
        bottom: '60%'
    }, {
        top: '60%'
    }],
    series: [{
        type: 'line',
        showSymbol: false,
        data: valueList
    }, {
        type: 'line',
        showSymbol: false,
        data: valueList,
        xAxisIndex: 1,
        yAxisIndex: 1
    }]
};