option = {
    title: {
        //text: '漏斗图',
        //subtext: '纯属虚构'
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}%"
    },
//    toolbox: {
//        feature: {
//            dataView: {readOnly: false},
 //           restore: {},
//            saveAsImage: {}
 //       }
//    },
    legend: {
        data: ['递送速度','服务人员素质','货物完好程度','快递价格','快件信息','货物交付']
    },
    series: [
        {
            name: '指标关注度',
            type: 'funnel',
            left: '10%',
            width: '80%',
            label: {
                normal: {
                    formatter: '{b}关注度:{c}%'
                },
                emphasis: {
                    position:'inside',
                    formatter: '{b}关注度: {c}%'
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            itemStyle: {
                normal: {
                    opacity: 0.7
                }
            },
            data: [
                {value: 21, name: '递送速度'},
                {value: 8, name: '货物完好程度'},
                {value: 6, name: '快递价格'},
                {value: 35, name: '服务人员素质'},
                {value: 17, name: '快件信息'},
                {value: 13, name: '货物交付'},
            ]
        },
        {
            name: '实际',
            type: 'funnel',
            left: '10%',
            width: '80%',
            maxSize: '80%',
            label: {
                normal: {
                    position: 'inside',
                    formatter: '{b}满意度:{c}%',
                    textStyle: {
                        color: '#000000'
                    }
                },
                emphasis: {
                    position:'inside',
                    formatter: '{b}实际: {c}%',
                    fontSize: 18
                }
            },
            itemStyle: {
                normal: {
                    opacity: 0.5,
                    borderColor: '#fff',
                    borderWidth: 2
                }
            },
            data: [
                {value: 10, name: '递送速度'},
                {value: 4, name: '货物完好程度'},
                {value: 2, name: '快递价格'},
                {value: 22, name: '服务人员素质'},
                {value: 7, name: '快件信息'},
                {value: 2, name: '货物交付'}
            ]
        }
    ]
};